# SpringCloudStudy

spring01/: pom.xml
spring01/spring-cloud-alibaba-nacos-9001/: pom.xml
spring01/spring-cloud-alibaba-nacos-9001/src/main/java/tech/snnukf/springcloudalibabanacos9001/: CloudAlibabaNacos9001Appliaction.java
spring01/spring-cloud-alibaba-nacos-9001/src/main/resources/: application.yml
springclouod01/: pom.xml
springclouod01/spring-cloud-alibaba-consumer-8083/: pom.xml
springclouod01/spring-cloud-alibaba-consumer-8083/src/main/java/tech/snnukf/springcloudalibabaconsumer/: CloudAlibabaConsumer8083Application.java
springclouod01/spring-cloud-alibaba-consumer-8083/src/main/java/tech/snnukf/springcloudalibabaconsumer/controller/: DemoController.java
springclouod01/spring-cloud-alibaba-consumer-8083/src/main/resources/: application.yml
springclouod01/spring-cloud-alibaba-nacos-9001/src/main/java/tech/snnukf/springcloudalibabanacos9001/controller/: DemoController.java
springclouod01/spring-cloud-alibaba-nacos-9001/src/main/resources/: application.yml
springclouod01/spring-cloud-alibaba-nacos-9002/: pom.xml
springclouod01/spring-cloud-alibaba-nacos-9002/src/main/java/tech/snnukf/sprincloudalibabanacos9002/controller/: CloudAlibabaNacos9002Appliaction.java  DemoController.java
springclouod01/spring-cloud-alibaba-nacos-9002/src/main/resources/: application.yml
